<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".EnviadoAvisoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Aviso enviado.Gracias"
        android:padding="20dp"
        android:textSize="24dp"
        android:textColor="#000000"
        android:background="#FAAC58"
        android:gravity="center"/>

    <ImageView
        android:src="@drawable/icono_verificacion"
        android:background="@android:color/transparent"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    
    <Button
        android:id="@+id/btnVolverMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al mapa"
        android:textSize="24dp"
        android:padding="10dp"
        android:layout_marginTop="60dp"/>
    


</LinearLayout>