<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InfoDatosIncendioActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="SELECCIONE LOS DATOS"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:text="1) Debe seleccionar los datos que se piden haciendo clic en 'Seleccione'" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:text="2) Una vez hecho, haga clic en el boton 'ENVIAR AVISO'"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:text="3) Posteriormente pasara a una pantalla de validacion de datos"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:text="4) Si esta conforme con los datos proporcionados envie el aviso, si no, retroceda a la pantalla anterior y seleccione otros"/>

</LinearLayout>